spring.datasource.url=jdbc:mysql://localhost:3306/vinaydb
spring.datasource.username=root
spring.datasource.password=I@mSama3l6969

spring.application.name=AddressService
server.port = 8081
#server.servlet.contextPath=/address-app/api

#when discovery service is running on customized port or url
eureka.client.service-url.defaultZone = http://localhost:5000/eureka
eureka.instance.metadata-map.configPath=/address-app/api
eureka.instance.metadata-map.user=Vinay

#eureka.instance.lease-renewal-interval-in-seconds=30

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Address Service Application
info.app.version=1.0.0
info.app.description=Microservice Address Service Application